@font-face {
  font-family: seven;
  src: url(image/font/dseg7classicmini-bold-webfont.woff)
}




.container {
  display: grid;
  height: 100%;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

.side{
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  margin:10px;
}
#gauche{
  grid-template-rows: 40% 60%;
}
#droite{
  grid-template-rows: minmax(auto,600px) auto;
  grid-template-areas: 'z'
                      'rst';
}

#ControlPanel{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border: 4px solid #3a3b4b;
  border-radius: 13px;
}

#ControlPanel>h3{
  width: 100%;
  text-align: center;
}

#ControlPanel>div{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  border: 3px solid #3a3b4b;
  margin: 3px;
  height: auto;
  border-radius: 13px;
  flex-shrink: 1;
  flex-grow: 0.3;
}
#CursorContainer>div{
  margin:10px;
  text-align: center;
  flex-grow: 0.3;
  flex-shrink: 0;
  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: center;
}
#CursorContainer>div>span{
  text-align: center;
}
.ecran{
  font-family: 'seven';
  font-size: 20pt;
  color: #c2c5f0;
  grid-column: 1/2;
  grid-row: 3/4;
  padding: 3px;
}
.background{
  background-color: #3a3b4b;
  border-radius: 5px;
  font-family: 'seven';
  font-size: 20pt;
  color: #4f5060;
  grid-column: 1/2;
  grid-row: 3/4;
  padding: 3px;
}


.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%;
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .1s; /* 0.2 seconds transition on hover */
  border-radius: 13px;
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #3a3b4b; /* Green background */
  border-radius: 25px;
  cursor: grab; /* Cursor on hover */
}
.slider::-webkit-slider-thumb:active{
  cursor:grabbing;
}

.button {
  margin : 10px;
  border: 2px solid #3a3b4b;
  border-radius: 13px;
  padding: 10px;
  cursor: hand;
  text-align: center;
}
#droite>div{
  grid-area: 'rst';
  display: flex;
  justify-content: center;
  align-items: center;
}
#rst{
  width: 50%;
}

svg {
  border: 2px solid #3a3b4b;
  border-radius: 5px;
  flex-shrink: 0;
  margin:10px;
  grid-area: 'z';
}
circle {
  display:block;
  stroke: rgb(15, 19, 20); 
  stroke-width: 1;
}